{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all TypeScript source files, configuration files, and component files for changes and triggers documentation updates in README.md when modifications are detected.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.tsx",
      "**/*.ts",
      "**/*.json",
      "components.json",
      "next.config.mjs",
      "postcss.config.mjs",
      "tsconfig.json",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified and staged for commit  in this Next.js TypeScript portfolio project. Please review the changes and update the README.md file to reflect any new features, components, configuration changes, or architectural updates. Focus on keeping the documentation accurate and helpful for developers who might work on this project. Include any new dependencies, component usage examples, or setup instructions if relevant. Only run this when changes are staged for commit"
  }
}